{"flutter":{"platforms":{"android":{"default":{"projectId":"esm-teacher-owner-apps","appId":"1:883117959707:android:06b97d2606700fa8fae6be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"esm-teacher-owner-apps","appId":"1:883117959707:ios:641029502efc7acafae6be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"esm-teacher-owner-apps","configurations":{"android":"1:883117959707:android:06b97d2606700fa8fae6be","ios":"1:883117959707:ios:641029502efc7acafae6be"}}}}}}